{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseManagerDBConnectionString": "server=localhost; database=coursemanager-db; user=root; password=abc123"
  },
  "AllowedHosts": "*"
}
